
T0F10 000:503 SEGGER J-Link V4.36l Log File (0001ms, 0503ms total)
T0F10 000:503 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0503ms total)
T0F10 000:503 Logging started @ 2016-10-20 23:10 (0001ms, 0503ms total)
T0F10 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0504ms total)
T0F10 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0201ms, 0504ms total)
T0F10 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0705ms total)
T0F10 000:705 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0705ms total)
T0F10 000:712 JLINK_ExecCommand("ProjectFile = "E:\嵌入式\单片机\stm32\李想STM32视频教程配套程序及资料\STM32程序（库函数）\STM32 LED闪灯实验(库函数)\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0711ms total)
T0F10 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0712ms total)
T0F10 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0712ms total)
T0F10 000:722 JLINK_SetSpeed(2000) (0000ms, 0715ms total)
T0F10 000:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0715ms total)
T0F10 000:722 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0715ms total)
T0F10 000:722 JLINK_GetFirmwareString(...) (0000ms, 0715ms total)
T0F10 000:734 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0715ms total)
T0F10 000:734 JLINK_GetCompileDateTime() (0000ms, 0715ms total)
T0F10 000:736 JLINK_GetFirmwareString(...) (0000ms, 0715ms total)
T0F10 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0715ms total)
T0F10 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0063ms, 0715ms total)
T0F10 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0778ms total)
T0F10 000:810 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0779ms total)
T0F10 000:812 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T0F10 000:813 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0782ms total)
T0F10 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0783ms total)
T0F10 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T0F10 000:815 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0045ms, 0784ms total)
T0F10 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T0F10 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T0F10 000:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0829ms total)
T0F10 000:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0830ms total)
T0F10 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0831ms total)
T0F10 000:870 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0832ms total)
T0F10 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T0F10 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T0F10 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T0F10 000:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0832ms total)
T0F10 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0832ms total)
T0F10 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T0F10 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0834ms total)
T0F10 000:891 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T0F10 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T0F10 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T0F10 000:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0836ms total)
T0F10 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0F10 000:900 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0841ms total)
T0F10 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0F10 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0F10 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0F10 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F10 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0842ms total)
T0F10 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0843ms total)
T0F10 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T0F10 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0851ms total)
T0F10 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0F10 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F10 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0852ms total)
T0F10 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0852ms total)
T0F10 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0F10 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T0F10 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T0F10 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T0F10 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0F10 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0F10 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0F10 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0861ms total)
T0F10 001:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0861ms total)
T0F10 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T0F10 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T0F10 001:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T0F10 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0F10 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0867ms total)
T0F10 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F10 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T0F10 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0F10 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0873ms total)
T0F10 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0874ms total)
T0F10 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0880ms total)
T0F10 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T0F10 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0880ms total)
T0F10 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0F10 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 06 00 20 D1 01 00 08 0B 04 00 08 03 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0880ms total)
T0F10 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T0F10 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0F10 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0F10 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0893ms total)
T0F10 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0893ms total)
T0F10 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0F10 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T0F10 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
T0F10 001:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0899ms total)
T0F10 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0F10 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 BF FE E7 00 BF FE E7 70 47 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0899ms total)
T0F10 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0910ms total)
T0F10 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0910ms total)
T0F10 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0F10 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0F10 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0912ms total)
T0F10 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0912ms total)
T0F10 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0F10 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T0F10 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T0F10 001:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T0F10 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0F10 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 70 FF F7 D1 FF 4F F4 00 51 04 48 FF F7 F5 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0918ms total)
T0F10 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0930ms total)
T0F10 001:245 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0930ms total)
T0F10 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 0930ms total)
T0F10 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0F10 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F10 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0F10 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F10 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0934ms total)
T0F10 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0934ms total)
T0F10 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0F10 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T0F10 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T0F10 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0943ms total)
T0F10 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0F10 001:316 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0F10 001:316 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0943ms total)
T0F10 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0943ms total)
T0F10 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F10 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0F10 001:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F10 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0945ms total)
T0F10 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0945ms total)
T0F10 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T0F10 001:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T0F10 001:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0954ms total)
T0F10 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0F10 001:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0955ms total)
T0F10 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0F10 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0960ms total)
T0F10 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F10 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0961ms total)
T0F10 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0962ms total)
T0F10 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T0F10 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T0F10 001:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T0F10 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0F10 001:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0970ms total)
T0F10 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0F10 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T0F10 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F10 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0972ms total)
T0F10 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0972ms total)
T0F10 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F10 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T0F10 001:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T0F10 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0979ms total)
T0F10 001:484 JLINK_ReadReg(R0)  returns 0xDBE53574 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F10 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0F10 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0981ms total)
T0F10 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0F10 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0982ms total)
T0F10 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0982ms total)
T0F10 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0989ms total)
T0F10 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T0F10 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0989ms total)
T0F10 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0F10 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0989ms total)
T0F10 001:553 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0057ms, 0989ms total)
T0F10 001:610 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1046ms total)
T0F10 001:620 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1053ms total)
T0F10 001:661 JLINK_Close() (0000ms, 1094ms total)
