
T2A50 000:472 SEGGER J-Link V4.36l Log File (0001ms, 0471ms total)
T2A50 000:472 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0471ms total)
T2A50 000:472 Logging started @ 2016-10-20 22:37 (0001ms, 0471ms total)
T2A50 000:473 JLINK_SetWarnOutHandler(...) (0000ms, 0472ms total)
T2A50 000:473 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0212ms, 0472ms total)
T2A50 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0684ms total)
T2A50 000:685 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0684ms total)
T2A50 000:692 JLINK_ExecCommand("ProjectFile = "E:\嵌入式\百度云同步盘\工作后\16年\10-12\16年第14周1016-1022\bootloader\library-app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0691ms total)
T2A50 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0692ms total)
T2A50 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0692ms total)
T2A50 000:704 JLINK_SetSpeed(2000) (0000ms, 0694ms total)
T2A50 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0694ms total)
T2A50 000:704 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0694ms total)
T2A50 000:704 JLINK_GetFirmwareString(...) (0000ms, 0694ms total)
T2A50 000:717 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0695ms total)
T2A50 000:717 JLINK_GetCompileDateTime() (0000ms, 0695ms total)
T2A50 000:721 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T2A50 000:723 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0695ms total)
T2A50 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0037ms, 0695ms total)
T2A50 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T2A50 000:770 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2A50 000:772 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T2A50 000:773 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0735ms total)
T2A50 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0736ms total)
T2A50 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T2A50 000:774 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0048ms, 0736ms total)
T2A50 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T2A50 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T2A50 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0784ms total)
T2A50 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0785ms total)
T2A50 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0786ms total)
T2A50 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0787ms total)
T2A50 000:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0787ms total)
T2A50 000:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0787ms total)
T2A50 000:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0787ms total)
T2A50 000:848 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0787ms total)
T2A50 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0787ms total)
T2A50 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2A50 000:853 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T2A50 000:854 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T2A50 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T2A50 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T2A50 000:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0790ms total)
T2A50 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0794ms total)
T2A50 000:865 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2A50 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0795ms total)
T2A50 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2A50 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A50 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0796ms total)
T2A50 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0797ms total)
T2A50 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T2A50 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T2A50 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2A50 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0805ms total)
T2A50 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2A50 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2A50 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0806ms total)
T2A50 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0806ms total)
T2A50 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T2A50 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T2A50 000:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A50 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T2A50 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A50 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0813ms total)
T2A50 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0813ms total)
T2A50 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2A50 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T2A50 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T2A50 000:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2A50 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0820ms total)
T2A50 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2A50 000:961 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T2A50 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2A50 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A50 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A50 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A50 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0821ms total)
T2A50 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0821ms total)
T2A50 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T2A50 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T2A50 000:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A50 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0828ms total)
T2A50 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A50 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0829ms total)
T2A50 000:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0829ms total)
T2A50 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2A50 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T2A50 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T2A50 001:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0836ms total)
T2A50 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2A50 001:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T2A50 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0836ms total)
T2A50 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2A50 001:040 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0837ms total)
T2A50 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2A50 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A50 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A50 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A50 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0838ms total)
T2A50 001:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0838ms total)
T2A50 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T2A50 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T2A50 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0844ms total)
T2A50 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A50 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0845ms total)
T2A50 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0845ms total)
T2A50 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2A50 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T2A50 001:119 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0852ms total)
T2A50 001:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A50 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2A50 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A50 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0854ms total)
T2A50 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0854ms total)
T2A50 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T2A50 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T2A50 001:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A50 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A50 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0862ms total)
T2A50 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0862ms total)
T2A50 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A50 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T2A50 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0868ms total)
T2A50 001:198 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A50 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2A50 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A50 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T2A50 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0869ms total)
T2A50 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T2A50 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T2A50 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2A50 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T2A50 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0876ms total)
T2A50 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A50 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T2A50 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T2A50 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0882ms total)
T2A50 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2A50 001:277 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T2A50 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2A50 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T2A50 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2A50 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2A50 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0883ms total)
T2A50 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0883ms total)
T2A50 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T2A50 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T2A50 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0890ms total)
T2A50 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2A50 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0890ms total)
T2A50 001:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A50 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0894ms total)
T2A50 001:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0895ms total)
T2A50 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T2A50 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T2A50 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0903ms total)
T2A50 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2A50 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 8D 11 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0903ms total)
T2A50 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2A50 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2A50 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T2A50 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2A50 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2A50 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2A50 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A50 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0916ms total)
T2A50 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0916ms total)
T2A50 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2A50 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T2A50 001:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T2A50 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0922ms total)
T2A50 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2A50 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 61 00 69 40 F0 40 00 08 61 4F F4 30 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0922ms total)
T2A50 001:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A50 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T2A50 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A50 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0934ms total)
T2A50 001:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0934ms total)
T2A50 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T2A50 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T2A50 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T2A50 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0941ms total)
T2A50 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2A50 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 02 FF F7 D9 FD 04 46 05 2C 06 D0 2C 48 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0941ms total)
T2A50 001:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2A50 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0953ms total)
T2A50 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0953ms total)
T2A50 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2A50 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T2A50 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T2A50 001:601 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T2A50 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2A50 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0960ms total)
T2A50 001:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T2A50 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0972ms total)
T2A50 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T2A50 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T2A50 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A50 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0973ms total)
T2A50 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0973ms total)
T2A50 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A50 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T2A50 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T2A50 001:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0980ms total)
T2A50 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2A50 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 10 02 59 4B 1A 60 1A 46 12 68 22 F0 03 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0980ms total)
T2A50 001:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0991ms total)
T2A50 001:689 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0991ms total)
T2A50 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0991ms total)
T2A50 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A50 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0992ms total)
T2A50 001:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0993ms total)
T2A50 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T2A50 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T2A50 001:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T2A50 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1000ms total)
T2A50 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1000ms total)
T2A50 001:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2A50 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2A50 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T2A50 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2A50 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2A50 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1003ms total)
T2A50 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1003ms total)
T2A50 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1010ms total)
T2A50 001:770 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1010ms total)
T2A50 001:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1011ms total)
T2A50 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2A50 001:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1011ms total)
T2A50 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2A50 001:837 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1017ms total)
T2A50 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2A50 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2A50 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2A50 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A50 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1017ms total)
T2A50 001:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1018ms total)
T2A50 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T2A50 001:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T2A50 001:851 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R2, 0x000012A0)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A50 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T2A50 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2A50 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1026ms total)
T2A50 001:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1026ms total)
T2A50 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2A50 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2A50 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1035ms total)
T2A50 001:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T2A50 001:968 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1035ms total)
T2A50 001:968 JLINK_ReadReg(R0)  returns 0xC3B5004C (0001ms, 1035ms total)
T2A50 001:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T2A50 001:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T2A50 001:970 JLINK_WriteReg(R2, 0x000012A0)  returns 0x00 (0000ms, 1036ms total)
T2A50 001:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T2A50 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T2A50 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A50 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2A50 001:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A50 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1038ms total)
T2A50 001:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1038ms total)
T2A50 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T2A50 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T2A50 001:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1046ms total)
T2A50 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T2A50 002:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T2A50 002:042 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0056ms, 1046ms total)
T2A50 002:098 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1102ms total)
T2A50 002:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1109ms total)
T2A50 002:164 JLINK_Close() (0000ms, 1161ms total)
